Partita 1 su 1000
6
GAME SCORE: 6.0
MEDIUM SCORE: 6.0
MAX SCORE: 6.0
MIN SCORE: 6.0

Partita 2 su 1000
11
GAME SCORE: 11.0
MEDIUM SCORE: 8.5
MAX SCORE: 11.0
MIN SCORE: 6.0

Partita 3 su 1000
0
GAME SCORE: 0.0
MEDIUM SCORE: 5.666666666666667
MAX SCORE: 11.0
MIN SCORE: 0.0

Partita 4 su 1000
13
GAME SCORE: 13.0
MEDIUM SCORE: 7.5
MAX SCORE: 13.0
MIN SCORE: 0.0

Partita 5 su 1000
8
GAME SCORE: 8.0
MEDIUM SCORE: 7.6
MAX SCORE: 13.0
MIN SCORE: 0.0

Partita 6 su 1000
7
GAME SCORE: 7.0
MEDIUM SCORE: 7.5
MAX SCORE: 13.0
MIN SCORE: 0.0

Partita 7 su 1000
8
GAME SCORE: 8.0
MEDIUM SCORE: 7.571428571428571
MAX SCORE: 13.0
MIN SCORE: 0.0

Partita 8 su 1000
11
GAME SCORE: 11.0
MEDIUM SCORE: 8.0
MAX SCORE: 13.0
MIN SCORE: 0.0

Partita 9 su 1000
